{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "My Portfolio Website",
  "main": "index.js",
  "homepage": "https://ping58972.github.io/myportfolio/",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "ping58972",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^7.0.0"
  }
}
