{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "My Portfolio Website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "keywords": [],
  "author": "ping58972",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
